# VehicleInfoSys2

./: .gitignore  README.md  pom.xml
doc/: 2.0.1.8发布申请  2.0.2.0规划.txt  车牌识别数据库接口说明.txt  车辆信息系统配置文档.txt  车辆系统细化功能点.txt
src/main/assembly/: assembly.xml
src/main/conf/: server.xml  upload.xml  vlpr_result.xml
src/main/db/: all.sql  create_db.sql  data.sql  mergeSql.bat  vehicle.PDM  vehicle.sql
src/main/java/cn/jiuling/vehicleinfosys2/annotation/: Auditable.java
src/main/java/cn/jiuling/vehicleinfosys2/aop/: LogAspect.java
src/main/java/cn/jiuling/vehicleinfosys2/dao/: ActionprivilegeDao.java  AreaDao.java  BaseDao.java  Bayonet_VehiclePassDao.java  BrandmodelDao.java  CameraDao.java  CameraGroupDao.java  CollectPicturesDao.java  DefencerangeDao.java  DeptDao.java  FakeLicenseDao.java  RecognumDao.java  ResourceDao.java  RoleActionprivilegeDao.java  RoleDao.java  ServerDao.java  ServerInfoDao.java  SurveillanceApplicationRecordDao.java  SurveillancePositionDao.java  SurveillanceTaskDao.java  SurveillanceresultDao.java  SysresourceDao.java  TSSupportVideoTypeDao.java  TaskDao.java  TblVehicleRecordDao.java  UnlicensedcarDao.java  UserActionprivilegeDao.java  UserDao.java  UserRoleDao.java  UserUploadVideoDao.java  VehicleLoggerDao.java  VehicleRegistrationGovernmentDao.java  VlprAppearanceDao.java  VlprCameraTollgateDao.java  VlprFirstIntoCityResultDao.java  VlprFirstIntoPosInfoDao.java  VlprResultDao.java  VlprSpeciallyResultDao.java  VlprTaskDao.java  VlprTaskFailLogDao.java  (+2 more)
src/main/java/cn/jiuling/vehicleinfosys2/exception/: ServiceException.java
src/main/java/cn/jiuling/vehicleinfosys2/intercepter/: LoginInterceptor.java
src/main/java/cn/jiuling/vehicleinfosys2/listener/: ConsumerMessageListener.java  CustomSessionListener.java  MyTomcateListener.java
src/main/java/cn/jiuling/vehicleinfosys2/model/: Actionprivilege.java  Area.java  Bayonet_VehiclePass.java  BrandModel.java  Camera.java  CameraGroup.java  Camerafactory.java  Datasource.java  Defencerange.java  Dept.java  FakeLicenseCarInfo.java  Role.java  RoleActionprivilege.java  Server_Info.java  Serverinfo.java  SurveillanceApplicationRecord.java  SurveillancePosition.java  SurveillanceResult.java  SurveillanceTask.java  Sysresource.java  TSSupportVideoType.java  Task.java  TblPhyDev.java  TblTollgate.java  TblVehicleAlarm.java  TblVehicleRecord.java  User.java  UserActionprivilege.java  UserRole.java  UserUploadVideo.java  VehicleLogger.java  VehicleRegistrationGovernment.java  VlprAppearance.java  VlprCameraTollgate.java  VlprCollectPictures.java  VlprFeatures.java  VlprFirstIntoCityResult.java  VlprFirstIntoPosInfo.java  VlprRecognum.java  VlprResult.java  (+5 more)
src/main/java/cn/jiuling/vehicleinfosys2/service/: AerialMammalVehicleService.java  AreaService.java  Bayonet_VehiclePassService.java  BrandmodelService.java  CameraGroupService.java  CameraService.java  CollectPicturesService.java  DefencerangeService.java  DeptService.java  DownloaderService.java  FaillogService.java  (+23 more)
src/main/resources/: applicationContext-common.xml  applicationContext-datasource.xml  applicationContext-jms.xml  i18n.properties  log4j.properties  menusControler.xml  parameter.properties  serverIp.properties  springmvc-servlet.xml
src/main/script/: clean.bat  initData.bat  installer.iss  kill.bat  startMysql.bat  startTomcat.bat  stopTomcat .bat
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  info.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/aerialMammalVehicle/: index.jsp
src/main/webapp/WEB-INF/jsp/area/: area.jsp  areaDialog.jsp
src/main/webapp/WEB-INF/jsp/camera/: camera.jsp  drawLineDialog.jsp  manage.jsp  tree.jsp  updateCamera.jsp
src/main/webapp/WEB-INF/jsp/cameraGroup/: groupDialog.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/collectPictures/: add.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/dept/: dept.jsp  deptDialog.jsp
src/main/webapp/WEB-INF/jsp/fakeLicensedCar/: fakeLicenseedCarMonitor.jsp  fakeLicenseedCarSearch.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/firstIntoCityAnalyse/: index.jsp
src/main/webapp/WEB-INF/jsp/frequentNocturnalVehicle/: index.jsp
src/main/webapp/WEB-INF/jsp/frequentlyPassVehicle/: frequentlyPassVehicle.jsp
src/main/webapp/WEB-INF/jsp/logger/: index.jsp
src/main/webapp/WEB-INF/jsp/map/: map.jsp  pubMapWindow.jsp
src/main/webapp/WEB-INF/jsp/resource/: realImage.jsp  realTime.jsp  resource.jsp  uploadDialog.jsp
src/main/webapp/WEB-INF/jsp/result/: detailDialog.jsp  index.jsp  realtimeVidelDialog.jsp  resultDetails.jsp  results.jsp  videoDialog.jsp
src/main/webapp/WEB-INF/jsp/role/: prvDialog.jsp  role.jsp  roleDialog.jsp
src/main/webapp/WEB-INF/jsp/searchCarByImage/: index.jsp  searchCar.jsp  searchCarManual.jsp  searchResults.jsp  searchesResults.jsp  task.jsp  taskResults.jsp
src/main/webapp/WEB-INF/jsp/serverstatus/: index.jsp
src/main/webapp/WEB-INF/jsp/surveillance/: addSurveillance.jsp  examineDialog.jsp  examineSurveillanceTask.jsp  index.jsp  revokeDialog.jsp  revokeSurveillanceTask.jsp  surveillanceApplicant.jsp  surveillanceIndex.jsp  surveillanceManger.jsp  surveillanceResults.jsp  taskDetailDialog.jsp
src/main/webapp/WEB-INF/jsp/task/: batchTask.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/travelTogetherVehicle/: index.jsp
src/main/webapp/WEB-INF/jsp/unlicensedcar/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp  prvDialog.jsp
src/main/webapp/WEB-INF/tld/: privilege.tld
src/main/webapp/css/: common.css  easyui.css  icon.css
src/main/webapp/js/: GMap2-CommonFunction.js  GMap2-Config.js  GMap2-Graphic.js  home.js  util.js
src/main/webapp/js/json/: carColor.json  characteristic.json  direction.json  plateColor.json  plateType.json  vehicleKind.json  vendertempurl.json
src/main/webapp/js/lib/: code.js  markerclusterer.js  multizoom.js  webuploader.js
src/main/webapp/logs/: logs.log.1
src/test/resources/: applicationContext-common.xml  applicationContext-datasource.xml  i18n.properties  parameter.properties  springmvc-servlet.xml
(+188 files in other folders)
