<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.jiuling.vehicleinfosys2</groupId>
	<artifactId>VehicleInfoSys2</artifactId>
	<packaging>war</packaging>
	<version>2.0.6.4</version>
	<name>VehicleInfoSys2</name>
	<properties>
		<spring.version>3.2.5.RELEASE</spring.version>
		<hibernate.version>3.5.0-Final</hibernate.version>
		<activemq.version>5.10.0</activemq.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gis.path>d:\gis\Gis_0001</gis.path>
		<upload.path>D:/upload</upload.path>
		<midUpload.path>D:/midUpload</midUpload.path>
		<result.path>D:/vlpr_result</result.path>
		<download.path>D:/VlprDownload</download.path>
		<jetty.port>8081</jetty.port>
        <ant.version>1.9.6</ant.version>
	</properties>
	<dependencies>
		<!--junit测试支持 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!--log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!--
			hibernate3.3以上去掉了log4j的内置支持，默认使用slf4j,要转换一下 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
		<!--hibernate依赖日志-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!--servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<!--MySQL驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>
		<!-- 加载oracel jdbc驱动包 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>
		<!-- 加载postgreSQL jdbc驱动包 -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<!--mchange C3P0 数据源 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<!--org.springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- 动态字节码生成器 -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<!--json库-->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>
		<!--jsp标签库 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!--
			跟java.lang这个包的作用类似， Commons Lang这一组API也是提供一些基础的、通用的操作和处理，
			如自动生成toString()的结果、自动实现hashCode()和equals()方法、数组操作、枚举、日期和时间的处理等等
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!--http client-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<!--FTP-->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>
        <!--操作配置文件，避免写入的时候打乱properties的内容，导致没有注释-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.13-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>bl</id>
			<properties>
				<db.url>localhost\:3307</db.url>
				<db.user>root</db.user>
				<db.pw>Ast4HS</db.pw>
				<db.name>vlpr</db.name>
				<log4j.rootLogger>error,myconsole</log4j.rootLogger>
				<hbm2ddl.auto>none</hbm2ddl.auto>
				<serverIp>192.168.1.170</serverIp>
				<slaveIp>192.168.1.170</slaveIp>
				<PictureServerHost>http://192.168.1.32:8081</PictureServerHost>
				<gis.path>E:\gis\Gis_0001</gis.path>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>wsy</id>
			<properties>
				<db.url>192.168.1.92\:3306</db.url>
				<db.user>root</db.user>
				<db.pw>Ast4HS</db.pw>
				<db.name>vlpr</db.name>
				<log4j.rootLogger>error,myconsole,myfile</log4j.rootLogger>
				<hbm2ddl.auto>none</hbm2ddl.auto>
				<serverIp>192.168.1.92</serverIp>
				<slaveIp>192.168.1.92</slaveIp>
				<PictureServerHost>http://192.168.1.92:8081</PictureServerHost>
			</properties>
		</profile>
		<profile>
			<id>hudson</id>
			<properties>
				<db.url>localhost\:3306</db.url>
				<db.user>root</db.user>
				<db.pw>Ast4HS</db.pw>
				<db.name>vlpr</db.name>
				<log4j.rootLogger>error,myfile</log4j.rootLogger>
				<hbm2ddl.auto>none</hbm2ddl.auto>
				<serverIp>127.0.0.1</serverIp>
				<PictureServerHost>http://127.0.0.1:8081</PictureServerHost>
			</properties>
			<build>
			<finalName>ROOT</finalName>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<db.url>localhost\:3306</db.url>
				<db.user>root</db.user>
				<db.pw>Ast4HS</db.pw>
				<db.name>vlpr</db.name>
				<log4j.rootLogger>info,myfile</log4j.rootLogger>
				<hbm2ddl.auto>none</hbm2ddl.auto>
				<serverIp>172.110.7.143</serverIp>
				<PictureServerHost>http://172.110.7.143:8080</PictureServerHost>
			</properties>
			<build>
				<finalName>ROOT</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wangrb</id>
			<properties>
				<db.url>127.0.0.1\:3306</db.url>
				<db.user>root</db.user>
				<db.pw>Ast4HS</db.pw>
				<db.name>vlpr</db.name>
				<log4j.rootLogger>info,myconsole</log4j.rootLogger>
				<hbm2ddl.auto>none</hbm2ddl.auto>
				<serverIp>192.168.1.123</serverIp>
				<PictureServerHost>http://192.168.1.32:8081</PictureServerHost>
				<gis.path>D:\gis\Gis_0001</gis.path>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>vehicleinfosys2</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includeEmptyDirectories>true</includeEmptyDirectories>
					<warSourceExcludes>res/**/*,logs/**/*,temp/**/*</warSourceExcludes>
				</configuration>
			</plugin>
			<!-- jetty插件 jetty:run启动 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<!--jetty 在修改静态文件时解除锁定 -->
					<webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<contextHandlers>
						<contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
							<resourceBase>${gis.path}</resourceBase>
							<contextPath>/Gis_0001</contextPath>
						</contextHandler>
						<contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
							<resourceBase>${upload.path}</resourceBase>
							<contextPath>/upload</contextPath>
						</contextHandler>
						<contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
							<resourceBase>${result.path}</resourceBase>
							<contextPath>/vlpr_result</contextPath>
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- 合并sql -->
							<executable>src/main/script/clean.bat</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>../</outputDirectory>
					<finalName>package</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/webdefault.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/webdefault.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
</project>