#数据库公共配置
datasource.initialSize=5
datasource.maxActive=30
datasource.maxIdle=20
datasource.maxWait=60000
datasource.acquireIncrement=5
datasource.idleConnectionTestPeriod=60000
datasource.acquireRetryAttempts=30

#mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.userUrlHost=${db.url}
datasource.userDBName=${db.name}
datasource.user=${db.user}
datasource.password=${db.pw}

#oracle
datasource.Oracle.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.Oracle.userUrlHost=192.168.1.130:1521
datasource.Oracle.userDBName=ORCL
datasource.Oracle.userName=VLPR
datasource.Oracle.password=VLPR

#postgreSQL
datasource.postgresql.driverClassName=org.postgresql.Driver
datasource.postgresql.userUrlHost=192.168.1.123:5432
datasource.postgresql.userDBName=imos
datasource.postgresql.userName=postgres
datasource.postgresql.password=wangrb


#hibernate
show_sql=true
cache.provider_class=org.hibernate.cache.EhCacheProvider
cache.use_second_level_cache=false
cache.use_query_cache=false
hibernate.hbm2ddl.auto=${hbm2ddl.auto}

#ftp
ftpUserName=admin
ftpPassWord=admin123
ftpIP=192.168.1.111111
ftpPort=21
#ftp存储路径
uploadDir=D:/VlprDataSrc

#软件版本
version=${project.version}

#内部使用的资源目录
resPath=res
#文件上传目录(默认为D:/upload)
uploadPath=${upload.path}
#待转码视频目录
midUploadPath=${midUpload.path}
#是否对视频进行转码
isTranscode=true
#文件下载目录(默认为D:/VlprDownload)
downloadPath=${download.path}
#识别结果目录（默认为D:/vlpr_result）
resultPath=${result.path}
#边上传边识别图片源目录
vlprDataSrcPath=D:/VlprDataSrc
#边上传边识别转储目录
vlprDataSrcHisPath=D:/VlprDataSrcHis

tempPath=temp
coverPngPath=coverpng

#定时器开关(on:开,off:关)
#http上传定时器
dataUploadTimerTask=off
#实时流图片定时器(望城)
downloadRemoteImages=off
#实时流图片定时器(吉林白山)
downloadRemoteImages1=off
#假套牌定时器
fakeLicenseCarTimerTask=off
#首次入城定时器
firstTimeIntoCityTimerTask=off
#ftp上传定时器
fTPUploadTimerTask=off
#实时布控定时器
surveillanceTimerTask=off
#数据上传定时器(长海)
uploadDataTimerTask=off
#视频转码定时器--监控转码是否已完成
transcodeTimerTask=off


#本地车牌前缀
localPlatePre=粤B
#首次入城要查询的时间范围
#默认为3个月
withinMonths=3



