<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>cl</short-name>
    <uri>http://caselib.com/caselibtaglib</uri>
    <tag>
        <name>privilege</name>
        <tag-class>cn.jiuling.vehicleinfosys2.tags.PrivilegeTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        <name>privilege</name> 
        <required>true</required>
        <fragment>true</fragment>
    </attribute>
    </tag>
</taglib>